<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/tomi/Documentos/Fisica/Electro1/Computacion/Trabajo2/Capacity</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/tomi" "/home/tomi/Documentos" "/home/tomi/Documentos/Fisica" "/home/tomi/Documentos/Fisica/Electro1" "/home/tomi/Documentos/Fisica/Electro1/Computacion" "/home/tomi/Documentos/Fisica/Electro1/Computacion/Trabajo2" "/home/tomi/Documentos/Fisica/Electro1/Computacion/Trabajo2/Capacity" "/home/tomi/Documentos/Medico" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">false</Field>
            <Field name="background" type="string">#ebece9</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">"Fixed [Sony],12,-1,5,50,0,0,0,0,0"</Field>
            <Field name="style" type="string">Plastique</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"Fixed [Sony],12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1"</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Appearance">
            <Field name="x" type="int">426</Field>
            <Field name="y" type="int">422</Field>
            <Field name="width" type="int">321</Field>
            <Field name="height" type="int">292</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">579</Field>
            <Field name="y" type="int">277</Field>
            <Field name="width" type="int">761</Field>
            <Field name="height" type="int">462</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">526</Field>
            <Field name="y" type="int">759</Field>
            <Field name="width" type="int">356</Field>
            <Field name="height" type="int">257</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">997</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">634</Field>
            <Field name="height" type="int">978</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">541</Field>
            <Field name="y" type="int">295</Field>
            <Field name="width" type="int">454</Field>
            <Field name="height" type="int">721</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">58</Field>
            <Field name="y" type="int">16</Field>
            <Field name="width" type="int">478</Field>
            <Field name="height" type="int">1005</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.6570771 0.3360184 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">163</Field>
            <Field name="y" type="int">322</Field>
            <Field name="width" type="int">580</Field>
            <Field name="height" type="int">496</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">116</Field>
            <Field name="y" type="int">402</Field>
            <Field name="width" type="int">693</Field>
            <Field name="height" type="int">420</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/tomi/Documentos/Fisica/Electro1/Computacion/Trabajo2/Capacity/fullpotencial000000.vtu" "localhost:/home/tomi/Documentos/Fisica/Electro1/Computacion/Trabajo2/Capacity/fullcampo000000.vtu" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
